	/*Donate*/
.donateGrid{
	width: 100vw;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas:"botonera"
						"donateContent"
						"projectsAdd"
						"newsAdd"
						"pie";
	.donateContent{
		grid-area: donateContent;
		padding-top: 12rem;
		background-color: map-get($map:$paleta,$key:'lightblue');
		@include flexContent(column, center, center);
		.donate__title--xl{
			padding: 1rem 3rem;
			animation-name: textAlpha;
			animation-duration: 2s;
			@include text($textXL, auto, center, $lightColor);
		}
		.donate__text--xl{
			@include text(1.7rem, auto, center, $lightColor);
		}
		.sectionDonation{
			@include flexContent(column, center, center);
			.cardDonate{
				margin: 1rem;
				background-color: map-get($map:$paleta,$key:'superlight');
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				@include text($textS, auto, center, $darkColor);
				.card__title{
					@include text(2rem, auto, start, map-get($map:$paleta,$key:'blue'));
					margin: 0.5rem 1rem 0.5rem 1rem;
				}
				.card__text{
					@include text($textS, auto, start, map-get($map:$paleta,$key:'blue'));
					margin: auto 1rem 0.5rem 1rem;
					footer{
						@include text(1rem, auto, start, map-get($map:$paleta,$key:'blue'));
						margin-left: 7rem;
					}
				}
			}
			.sectionDonation__form{
				width: 80%;
				margin: 3rem;
				padding: 1rem;
				border: solid 3px white;
				background-color: map-get($map:$paleta,$key:'darkblue');
				@include flexContent(row, center, all);
				@include text($textS, auto, left, $lightColor);
				fieldset{
					font-size: 1.7rem;
					legend{
						color: brown;
						margin-left: 2rem;
					}
					label{
						padding: 2px;
					}
				}
				.buttonForm{
					@extend %button;
					background-color: whitesmoke;
					color: $darkColor;
					margin: 1rem;
					transition: all 0.7s;
					&:hover{
						transform: scale(1.2);
						background-color: map-get($map:$paleta,$key:'darkblue');
						color: $lightColor;
					}
				}
				@media (min-width: 768px){
					width: 50%;
				}
			}
		}
	}
	@media (min-width: 768px){
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto auto auto;
		grid-template-areas:"botonera botonera"
							"donateContent donateContent"
							"projectsAdd newsAdd"
							"pie pie";
	}
}