// home
.homeGrid{
	width: 100vw;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas:"botonera"
						"homeContent"
						"projectsAdd"
						"newsAdd"
						"pie";
	.homeContent{
		grid-area: homeContent;
		@include flexContent(column, center, all);
		margin-top: 12vh;
		.sectionHome{
			.carousel{
				.carousel-inner {
					height: 80vh;
					img {
						height: 80vh;	
					}
			  
					.text-carousel {
						margin-top: 80vh;
						@include text($textXL, 7rem, center, $lightColor);
						animation-name: textAlpha;
						animation-duration: 3s;
						@keyframes textAlpha{
							from{opacity: 0}
							to{opacity: 1;}
						}
						span{
							text-transform: uppercase;
							background-color: map-get($map:$paleta,$key:'black-shw');
							border-radius: 40rem;
							font-size: 4rem;
							padding: 1rem;
						}
					}
				}
			}
		}
		.sectionAboutUs{
			padding-top: 2rem;
			flex-wrap: wrap;
			background-color: map-get($map:$paleta,$key:'blue');
			.aboutUs__text--xl{
				border-top: solid 2px $lightColor;
				margin: 1rem;
				padding: 1rem;
				@include text(1.7rem, "", center, $lightColor);
				span{
					text-transform: uppercase;
					color: map-get($map:$paleta,$key:'darkblue');
				}
			}
			.aboutUs__card{
				padding: 2rem;
				.aboutUs__title{
					@include text($textM, auto, left, $lightColor);
					border-bottom: 2px solid white;
					margin: 1rem;
				}
				img{
					width: 100%;
					@media (min-width: 768px){
						height: 40vh;
					}
				}
				.aboutUs__text{
					@include text($textS, 2rem, left, $lightColor);
					margin: 1rem;
				}
				&:nth-child(2){
                    background-color: map-get($map:$paleta,$key:'white');
                    .aboutUs__title{
                        @include text($textM, auto, right, $darkColor);
                    }
                    .aboutUs__text{
                        @include text($textS, 2rem, right, $darkColor);
                    }
                }
			}
		}
	}
	@media (min-width: 768px){
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto auto auto;
		grid-template-areas:"botonera botonera"
							"homeContent homeContent"
							"projectsAdd newsAdd"
							"pie pie";
	}
}
.projectsAdd{
	grid-area: projectsAdd;
	background-color: map-get($map:$paleta,$key:'darkblue');
	@include flexContent(column, space-evenly, center);
	h2{
		@include text($textM, auto, center, $lightColor);
	}
	p{
		margin: 1rem;
		@include text($textS, auto, start, $lightColor);
	}
	a{
		width: 100%;
		text-decoration: none;
		@include flexContent(row, flex-end, center);
		.buttonAdd{
			@extend %button;
			width: 30%;
			background-color: map-get($map:$paleta,$key:'blue');
		}
	}
}
.newsAdd{
	grid-area: newsAdd;
	background-color: map-get($map:$paleta,$key:'blue');
	@include flexContent(column, space-evenly, center);
	h2{
		@include text($textM, auto, center, $lightColor);
	}
	p{
		margin: 1rem;
		@include text($textS, auto, start, $lightColor);
	}
	a{
		width: 100%;
		text-decoration: none;
		@include flexContent(row, flex-end, center);
		.buttonAdd{
			@extend %button;
			width: 30%;
			&:hover{
				background-color: map-get($map:$paleta,$key:'blue');
			}
		}
	}
}