	/*News*/
.newsGrid{
	width: 100vw;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas:"botonera"
						"newsContent"
						"newsPodcast"
						"projectsAdd"
						"pie";
	.newsContent{
		grid-area: newsContent;
		width: 100%;
		height: auto;
		padding-top: 5rem;
		background-color: map-get($map:$paleta,$key:'lightblue');
		// background-image: url(../img/news-actions.png);
		background-position: center;
		background-attachment: fixed;
		@include flexContent(column, center, center);
		.news__title--xl{
			margin: 6rem auto 2rem auto;
			padding: 1rem 3rem;
			animation-name: textAlpha;
			animation-duration: 2s;
			@include text($textXL, auto, center, $lightColor);
		}
		.news__box{
			width: auto;
			flex-wrap: wrap;
			@include flexContent(column, center, center);
			.box__article{
				@include flexContent(row, space-evenly, center);
				a{
					width: 95%;
					height: auto;
					margin: 0.2rem 0.2rem;
					padding: 1rem 1rem;
					background-color: map-get($map:$paleta,$key:'darkblue');
					border: solid 3px white;
					text-decoration: none;
					@include flexContent(column, space-evenly, center);
					.article__img{
						width: 100%;
						height: 50%;
						@media (min-width: 768px){
								width: 75%;
						}
					}
					.article__title{
						padding: 4px;
						@include text(2rem, 2rem, center, $lightColor);
						@media (min-width: 768px){
							width: 75%;
						}
					}
					.article__text{
						@include text($textS, 2rem, left, $lightColor);
						@media (min-width: 768px){
							padding: 0.3rem;
						}
					}
					@media (min-width: 768px){
						@include flexContent(row, space-evenly, center);
					}
				}
				&:hover{
					transform: scale(1.03);
				}
			}
		}
	}
	.newsPodcast{
		grid-area: newsPodcast;
		width: 100%;
		background-color: #006090;
		@include flexContent(column, center, center);
		height: auto;
		iframe{
			width: 100%;
		}
		.podcast__title{
			@include text($textM, auto, center, $lightColor);
			padding: 1rem;
		}
	}
	.projectsAdd{
		@media (min-width: 768px){
			height: auto;
		}
	}
	@media (min-width: 768px){
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto auto auto;
		grid-template-areas:"botonera botonera"
							"newsContent newsContent"
							"newsPodcast projectsAdd"
							"pie pie";
	}
}