 	/* Projects */
.projectsGrid{
	width: 100vw;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas:"botonera"
						"projectsContent"
						"donateAdd"
						"newsAdd"
						"pie";
	.projectsContent{
		grid-area: projectsContent;
		width: 100vw;
		height: 80vh;
		padding-top: 10rem;
		background-color: map-get($map:$paleta,$key:'lightblue');
		background-attachment: fixed;
		flex-wrap: wrap;
		@include flexContent(row, center, center);
		.projects__card{
			width: 85%;
			height: auto;
			margin: 1rem 1rem;
			border: solid 0.3rem white;
			background-color: map-get($map:$paleta,$key:'darkblue');
			a{
				@include flexContent(column, space-evenly, center);
				width: 100%;
				text-decoration: none;
				.card__img{
					width:100%;
					height: 65%;
				}
				.card__title{
					@include text($textM, auto, center, $lightColor);
				}
				.card__text{
					@include text($textS, auto, center, $lightColor);
				}
				.buttonCard{
					@extend .button;
					background-color: whitesmoke;
					color: black;
					margin: 3px;
				}
			}
			&:hover{
				transform: scale(1.05);
			}
			@media (min-width: 768px){
				width: 40%;
			}
		}
	}		
	.donateAdd{
		background-color: map-get($map:$paleta,$key:'darkblue');
		grid-area: donateAdd;
		height: 30vh;
		@include flexContent(column, space-evenly, center);
		h2{
			@include text($textM, auto, center, $lightColor);
		}
		p{
			@include text($textS, auto, center, $darkColor);
		}
		a{
			width: 100%;
			text-decoration: none;
			@include flexContent(column, space-evenly, center);
			.buttonAdd{
				@extend .button;
				margin: 2px;
			}
		}
	}
	@media (min-width: 768px){
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto auto auto;
		grid-template-areas:"botonera botonera"
							"projectsContent projectsContent"
							"donateAdd newsAdd"
							"pie pie";
	}
}
		