	/*Talk to us*/
.talkToUsGrid{
	background-image: url(../img/Fondo-4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas:"botonera"
						"talkToUsContent"
						"projectsAdd"
						"newsAdd"
						"pie";
	.talkToUsContent{
		margin-top: 11rem;
		grid-area: talkToUsContent;
		.talkToUs__title--xl{
			padding: 1rem 3rem;
			animation-name: textAlpha;
			animation-duration: 2s;
			@include text($textXL, auto, center, $lightColor);
		}
		.talkToUs__text--xl{
			@include text(1.7rem, auto, center, $lightColor);
			border-top: solid 2px $lightColor;
			margin: 1rem;
			padding: 1rem;
			span{
				color: map-get($map:$paleta,$key:'darkblue');
			}
		}
		.sectionDiscord{
			align-items: center;
			.talkToUs__title--m{
				@include text(1.7rem, auto, center, $lightColor);
				margin: 1rem;
				padding: 1rem;
				span{
					color: map-get($map:$paleta,$key:'darkblue');
				}
			}
			iframe{
				margin: auto 10%;
				width: 80%;
			}
		}
		.sectionIdeas{
			align-items: center;
			.sectionIdeas__title--xl{
				animation-name: textAlpha;
				animation-duration: 2s;
				@include text(2rem, auto, center, $lightColor);
			}
			.sectionIdeas__text--xl{
				@include text(1.7rem, auto, center, $lightColor);
				margin: 1rem;
				padding: 1rem;
				span{
					color: map-get($map:$paleta,$key:'darkblue');
				}
			
			}
			.sectionIdeas__form{
				width: 80%;
				margin: 3rem;
				padding: 1rem;
				background-color: map-get($map:$paleta,$key:'darkblue');
				border: solid 3px white;
				@include flexContent(column, space-around, all);
				label{
					@include text($textS, auto, left, $lightColor);
				}
				input{
					font-size: 1.5rem;
				}
				.buttonForm{
					@extend %button;
					background-color: whitesmoke;
					color: $darkColor;
					margin: 1rem;
					transition: all 0.7s;
					&:hover{
						transform: scale(1.2);
						background-color: map-get($map:$paleta,$key:'darkblue');
						color: $lightColor;
					}
				}
			}
			.cardTalkToUs{
				margin: 2rem;
				border-radius: 10px;
				transition: all 0.7s;
				@include text($textS, auto, center, $darkColor);
				.card__title{
					@include text(2rem, auto, center, map-get($map:$paleta,$key:'white'));
				}
				.card__text{
					@include text($textS, auto, center, map-get($map:$paleta,$key:'white'));
				}
				&:hover{
					transform: scale(1.01);
				}
				@media (min-width: 991px){
					margin-top: 5rem;
				}
			}
		}
		.advisorContact{
			align-items: center;
			.advisorContact__title--xl{
				@include text(2rem, auto, center, $lightColor);
			}
			.advisorContact__text{
				@include text(1.7rem, auto, center, $lightColor);
				margin: 1rem;
				padding: 1rem;
				span{
					color: map-get($map:$paleta,$key:'darkblue');
				}
			}
			.sectionAdvisor__form{
				width: 80%;
				margin: 3rem;
				padding: 1rem;
				background-color: map-get($map:$paleta,$key:'darkblue');
				border: solid 3px white;
				@include flexContent(column, space-around, all);
				label{
					@include text($textS, auto, left, $lightColor);
				}
				input{
					font-size: 1.5rem;
				}
				.buttonForm{
					@extend %button;
					background-color: whitesmoke;
					color: $darkColor;
					margin: 1rem;
					transition: all 0.7s;
					&:hover{
						transform: scale(1.2);
						background-color: map-get($map:$paleta,$key:'darkblue');
						color: $lightColor;
					}
				}
			}
		}
	}
	@media (min-width: 768px){
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto auto auto;
		grid-template-areas:"botonera botonera"
							"talkToUsContent talkToUsContent"
							"projectsAdd newsAdd"
							"pie pie";
	}
}